# 주/야간 근무시간을 입력 받아 아르바이트 급여 계산하기.
# 주간 근무 시급 : 시간 당 9620원
# 야간 근무 시급 : 주간 시급 * 1.5
# 입력 형식
# [1]주간 근무 [2]야간 근무 :
# 근무 시간 입력 :
# 출력 형식
# 입력한 시간 동안 근무한 주간 또는 야간 급여는 ___원 입니다.

day_night = int(input("[1]주간 [2]야간 : "))
time = int(input("근무 시간 입력 : "))
if day_night == 1:
    wage = 9620 * time
    print(f"{time}시간 동안 근무한 주간 급여는 {wage}원 입니다.")
elif day_night == 2:
    wage = 9620 * 1.5 * time
    print(f"{time}시간 동안 근무한 야간 급여는 {wage}원 입니다.")


# 선생님 풀이
근무타입 = int(input("[1]주간 근무 [2]야간 근무 : "))
근무시간 = int(input("근무 시간 입력 : "))
if 근무타입 == 1:
    급여 = 근무시간 * 9620
else:
    급여 = 근무시간 * 9620 * 1.5
근무타입문자열 = 근무타입 == 1 and "주간" or "야간"
print(f"{근무시간}시간 동안 근무한 {근무타입문자열} 급여는 {급여}원 입니다.")